<%= error_messages_for 'stored_message' %>

<!--[form:stored_message]-->
<p><label for="stored_message_duplication_check_id">Duplication_check_id</label><br/>
<%= text_field 'stored_message', 'duplication_check_id'  %></p>

<p><label for="stored_message_queue">Queue</label><br/>
<%= text_field 'stored_message', 'queue'  %></p>

<p><label for="stored_message_headers">Headers</label><br/>
</p>

<p><label for="stored_message_object">Object</label><br/>
</p>

<p><label for="stored_message_status">Status</label><br/>
<%= text_field 'stored_message', 'status'  %></p>

<p><label for="stored_message_created_at">Created at</label><br/>
<%= datetime_select 'stored_message', 'created_at'  %></p>

<p><label for="stored_message_updated_at">Updated at</label><br/>
<%= datetime_select 'stored_message', 'updated_at'  %></p>
<!--[eoform:stored_message]-->

