<h1>Listing stored_messages</h1>
<table>
  <tr>
    <th>id</th>
    <th>duplication_check_id</th>
    <th>queue</th>
    <th>headers</th>
    <th>object</th>
    <th>status</th>
    <th>created_at</th>
    <th>updated_at</th>
  </tr>

<% for stored_message in @stored_messages %>
  <tr>
    <td><%= stored_message.id %></td>
    <td><%= stored_message.duplication_check_id %></td>
    <td><%= stored_message.queue %></td>
    <td><%= stored_message.dumped_headers.inspect %></td>
    <td><%= stored_message.dumped_object.inspect %></td>
    <td><%= stored_message.status %></td>
    <td><%= stored_message.created_at %></td>
    <td><%= stored_message.updated_at %></td>

    <td><%= link_to 'Show', :action => 'show', :id => stored_message %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => stored_message %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => stored_message }, :confirm => 'Are you sure?', :method => :post %></td>
    <td><%= link_to 'Recovery', { :action => 'recovery', :id => stored_message }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @stored_message_pages.current.previous } if @stored_message_pages.current.previous %>
<%= link_to 'Next page', { :page => @stored_message_pages.current.next } if @stored_message_pages.current.next %>

<br />

<%= link_to 'New stored_message', :action => 'new' %>
